<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Byhiras Test</title>
  <link rel="stylesheet" href="./app.css">
</head>
<body>
  <div class="app">
    <div class="player">
      <div class="row">
        <div class="name">
          🤠
        </div>
        <div class="score">
          <div class="score-level">
            <div class="score-level-pointer"></div>
          </div>
          <span class="score-text">
            100
          </span>
        </div>
        <div class="dice">
          <img class="dice-1" src="./images/dice-1.svg" />
          <img class="dice-2" src="./images/dice-1.svg" />
        </div>
      </div>
      <span class="text">
        Player
      </span>
    </div>
    <div class="action">
      <span class="action-text">Press Attack to start</span>
      <button class="action-btn">Attack</button>
      <button class="action-btn action-btn--reset">Reset</button>
    </div>
    <div class="monster">
      <div class="row">
        <div class="dice">
          <img class="dice-1" src="./images/dice-1.svg" />
          <img class="dice-2" src="./images/dice-1.svg" />
        </div>
        <div class="score">
          <div class="score-level">
            <div class="score-level-pointer"></div>
          </div>
          <span class="score-text">
            100
          </span>
        </div>
        <div class="name">
          👹
        </div>
      </div>
      <span class="text">
        Monster
      </span>
    </div>
  </div>
  <script src="./app.js"></script>
</body>
</html>